variables:
  CLEAN_DATE: "2022-04-25"
  GIT_SUBMODULE_STRATEGY: recursive

build:
  interruptible: true
  image: 'itasks/clean:bundle-complete-$CLEAN_DATE'
  needs: []
  script:
    - make -C src/linter eastwood-lint
    - make -C src/languageServer eastwood-cls
  artifacts:
    when: always
    paths:
      - src/linter/eastwood-lint
      - src/languageServer/eastwood-cls

test:
  interruptible: true
  needs:
    - build
  image: 'itasks/clean:bundle-complete-$CLEAN_DATE'
  script:
    - make -C test runTests
  artifacts:
    when: always
    paths:
      - test/junit_*.xml
    reports:
      junit: test/junit_*.xml
