variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test

linux-x64:
  image: 'camilstaps/clean:nightly'
  stage: build
  needs: []
  before_script:
    - install_clean_nightly.sh base lib-platform test
    - apt-get update -qq
    - apt-get install make
  script:
    - make -C src/lib compiler
    - make -C src/linter eastwood-lint
    - make -C src/languageServer eastwood-cls
  artifacts:
    when: always
    paths:
      - src/linter/eastwood-lint
      - src/languageServer/eastwood-cls

test:
  image: 'camilstaps/clean:nightly'
  stage: test
  before_script:
    - install_clean_nightly.sh bundle-complete
    - apt-get update -qq
    - apt-get install make
  script:
    - make -C test runTests
  artifacts:
    when: always
    paths:
      - test/junit_*.xml
    reports:
      junit: test/junit_*.xml
