variables:
  GIT_SUBMODULE_STRATEGY: recursive

linux-x64:
  image: 'itasks/clean:bundle-complete-no-itasks-2022-03-11'
  needs: []
  script:
    - make -C src/lib compiler
    - make -C src/linter eastwood-lint
    - make -C src/languageServer eastwood-cls
  artifacts:
    when: always
    paths:
      - src/linter/eastwood-lint
      - src/languageServer/eastwood-cls

test:
  image: 'itasks/clean:bundle-complete-no-itasks-2022-03-11'
  script:
    - make -C test runTests
  artifacts:
    when: always
    paths:
      - test/junit_*.xml
    reports:
      junit: test/junit_*.xml
